# Ignite2019

./: README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
ConsoleTestApp/Properties/: AssemblyInfo.cs
Displays.GraphicsLibrary/: Displays.GraphicsLibrary.csproj  GraphicsLibrary.cs
Displays.TFTSPI/: DisplayTFTSPIBase.cs  Displays.TFTSPI.csproj
HandheldDemo/: MeadowHandheldDemo.sln
HandheldDemo/MeadowHandheldDemo/: App.cs  Bitmap.cs  MeadowHandheldDemo.csproj
MeadowHandheldDemo/: App.cs  Bitmap.cs  MeadowHandheldDemo.csproj  Program.cs  RSPLS.cs
MeadowRPSLS/: MeadowRPSLS.sln
MeadowRPSLS/MeadowRPSLS/: MeadowApp.cs  MeadowRPSLS.csproj  Program.cs  RPSLSView.cs  RSPLS.cs  RSPLSGame.cs
MeadowRPSLS/MeadowRPSLS/Graphics/: Bitmap.cs  BitmapConverters.cs
