<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.10.5" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.6.2" />
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lizard6.bmp" />
    <None Remove="Paper6.bmp" />
    <None Remove="Rock6.bmp" />
    <None Remove="Scissors6.bmp" />
    <None Remove="Spock6.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="trees.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lizard6.bmp" />
    <EmbeddedResource Include="Paper6.bmp" />
    <EmbeddedResource Include="Rock6.bmp" />
    <EmbeddedResource Include="Scissors6.bmp" />
    <EmbeddedResource Include="Spock6.bmp" />
  </ItemGroup>
</Project>