<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Spock6.bmp" />
    <None Remove="Images\trees.bmp" />
    <None Remove="Images\Spock16.bmp" />
    <None Remove="Images\Paper16.bmp" />
    <None Remove="Images\Lizard16.bmp" />
    <None Remove="Images\Scissors16.bmp" />
    <None Remove="Images\Rock16.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Spock16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Paper16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Lizard16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Scissors16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Rock16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Displays.TFTSPI\Displays.TFTSPI.csproj" />
    <ProjectReference Include="..\..\Displays.GraphicsLibrary\Displays.GraphicsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Spock16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Paper16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Lizard16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Scissors16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Rock16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.10.8" />
  </ItemGroup>
</Project>